这是 陈俊宇的全科最近分数（仅显示已批改）：
☛ 语文：2019-10-05 20:45:05 11 《论语》十二章[课前导学]
个人：92.4分（0.77）
全班平均分：80.4分（0.67）  ■
☛ 数学：2020-06-01 07:03:00 6月1日作业
个人：110.04分（0.917）
全班平均分：105.6分（0.88）  ■
☛ 英语：2020-07-24 08:00:00 初2022级暑假作业
个人：0分（0）
全班平均分：0分（0）  ■
☛ 历史：2020-07-21 19:05:00 21日考前巩固练习
个人：97.1分（0.971）
全班平均分：92.0分（0.92）  ■
☛ 地理：2020-06-11 13:00:00 8.4 澳大利专项读图练习
个人：100分（1）
全班平均分：90.0分（0.9）  ■
☛ 生物：2020-07-17 11:49:00 7月17号中午小测验
个人：79.2分（0.792）
全班平均分：79.0分（0.79）  ■
☛ 道德与法治：2020-02-25 15:55:00 男生女生[课后作业]
个人：100分（1）
全班平均分：99.0分（0.99）  ■
☛ 信息技术：无 已批改 成绩
☛ 选修：无 已批改 成绩
